[TPE]
space = rbf_svm_space.py

[HPOLIB]
function = python ../benchmark_svm.py
number_of_jobs = 200
# worst possible result
result_on_terminate = 0
dataset = /home/elena/R_ws/automl/ADS_workspace/datasets_repo/student/student-mat.csv
